namespace NX
{
    class X
    {
        // ...
    };
    bool operator==(const X&, const X&);
    // ...
};
/*
 * Чтобы оба операнда бинарного оператора трактовались одинаково, его лучше всего определить как свободную функцию в пространстве имен соответствующего класса.
 *
*/
void assert_const()
{
    X a = нечто;
    X b = a;
    assert(a==b);

    //a!=b => !(a==b)
    //a<=b => (a<b)||(a==b)&&!(b<a)
    //a>b => b<a
    //a>=b => (a>b) ||(a==b)&&!(a<b)
}
